OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-b08), built on Oct 17 2022 20:39:31 by "mockbuild" with gcc 8.5.0 20210514 (Red Hat 8.5.0-10)
Memory: 4k page, physical 15819140k(15206592k free), swap 5050364k(5050364k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-02-08T21:10:25.826+0800: 0.609: [GC pause (G1 Evacuation Pause) (young), 0.0073733 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 609.1, Avg: 609.3, Max: 609.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.3, Diff: 3.3, Sum: 12.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.9, Diff: 2.9, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 9.4, Max: 26, Diff: 25, Sum: 75]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.6, Max: 3.8, Diff: 0.5, Sum: 28.9]
      [GC Worker End (ms): Min: 612.9, Avg: 612.9, Max: 612.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9199.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-02-08T21:10:25.989+0800: 0.772: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0093858 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 772.1, Avg: 772.7, Max: 773.1, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 4.8, Max: 6.0, Diff: 5.9, Sum: 38.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 4.6, Diff: 4.6, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.8, Max: 6.3, Diff: 1.0, Sum: 46.2]
      [GC Worker End (ms): Min: 778.5, Avg: 778.5, Max: 778.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16384.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 25073.5K(1024.0M)->11696.4K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-02-08T21:10:25.999+0800: 0.782: [GC concurrent-root-region-scan-start]
2023-02-08T21:10:25.999+0800: 0.782: [GC concurrent-root-region-scan-end, 0.0005774 secs]
2023-02-08T21:10:25.999+0800: 0.782: [GC concurrent-mark-start]
2023-02-08T21:10:26.002+0800: 0.785: [GC concurrent-mark-end, 0.0029376 secs]
2023-02-08T21:10:26.003+0800: 0.785: [GC remark 2023-02-08T21:10:26.003+0800: 0.785: [Finalize Marking, 0.0006206 secs] 2023-02-08T21:10:26.003+0800: 0.786: [GC ref-proc, 0.0002855 secs] 2023-02-08T21:10:26.003+0800: 0.786: [Unloading, 0.0021727 secs], 0.0039262 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-02-08T21:10:26.007+0800: 0.790: [GC cleanup 12208K->10160K(1024M), 0.0034858 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-02-08T21:10:26.010+0800: 0.793: [GC concurrent-cleanup-start]
2023-02-08T21:10:26.010+0800: 0.793: [GC concurrent-cleanup-end, 0.0000081 secs]
2023-02-08T21:10:26.630+0800: 1.413: [GC pause (G1 Evacuation Pause) (young), 0.0045925 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1413.2, Avg: 1413.3, Max: 1413.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 11.0]
      [GC Worker End (ms): Min: 1414.6, Avg: 1414.7, Max: 1414.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 55728.4K(1024.0M)->11944.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-02-08T21:10:26.965+0800: 1.748: [GC pause (G1 Evacuation Pause) (young), 0.0059214 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1747.8, Avg: 1748.1, Max: 1748.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.8]
      [Object Copy (ms): Min: 0.5, Avg: 1.6, Max: 1.9, Diff: 1.5, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 14, Diff: 13, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.4, Max: 2.7, Diff: 0.8, Sum: 19.1]
      [GC Worker End (ms): Min: 1750.4, Avg: 1750.5, Max: 1750.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->143.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-02-08T21:10:27.055+0800: 1.838: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0071420 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1838.2, Avg: 1838.4, Max: 1838.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.3, Diff: 0.7, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.6]
      [Object Copy (ms): Min: 1.9, Avg: 2.9, Max: 3.1, Diff: 1.2, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 24.0, Max: 41, Diff: 40, Sum: 192]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.3, Max: 4.5, Diff: 0.4, Sum: 34.7]
      [GC Worker End (ms): Min: 1842.7, Avg: 1842.7, Max: 1842.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14336.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 156.8M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-02-08T21:10:27.062+0800: 1.845: [GC concurrent-root-region-scan-start]
2023-02-08T21:10:27.065+0800: 1.848: [GC concurrent-root-region-scan-end, 0.0026780 secs]
2023-02-08T21:10:27.065+0800: 1.848: [GC concurrent-mark-start]
2023-02-08T21:10:27.070+0800: 1.853: [GC concurrent-mark-end, 0.0051087 secs]
2023-02-08T21:10:27.071+0800: 1.853: [GC remark 2023-02-08T21:10:27.071+0800: 1.853: [Finalize Marking, 0.0003923 secs] 2023-02-08T21:10:27.071+0800: 1.854: [GC ref-proc, 0.0004602 secs] 2023-02-08T21:10:27.071+0800: 1.854: [Unloading, 0.0028605 secs], 0.0050978 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-02-08T21:10:27.077+0800: 1.859: [GC cleanup 151M->146M(1024M), 0.0031245 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-02-08T21:10:27.080+0800: 1.863: [GC concurrent-cleanup-start]
2023-02-08T21:10:27.080+0800: 1.863: [GC concurrent-cleanup-end, 0.0000090 secs]
2023-02-08T21:10:27.445+0800: 2.228: [GC pause (G1 Evacuation Pause) (young), 0.0241949 secs]
   [Parallel Time: 11.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2228.2, Avg: 2231.0, Max: 2238.8, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.8, Diff: 5.8, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 11, Diff: 11, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 4.2, Diff: 4.2, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.6, Diff: 4.6, Sum: 27.8]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 12, Diff: 11, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.8, Max: 10.7, Diff: 10.6, Sum: 62.6]
      [GC Worker End (ms): Min: 2238.8, Avg: 2238.8, Max: 2238.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 11.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2023-02-08T21:16:11.798+0800: 346.580: [GC pause (G1 Evacuation Pause) (young), 0.0077235 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 346580.6, Avg: 346580.8, Max: 346581.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 13, Diff: 13, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 6.6]
      [Object Copy (ms): Min: 0.2, Avg: 2.2, Max: 3.0, Diff: 2.8, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.2, Max: 4.4, Diff: 0.5, Sum: 33.8]
      [GC Worker End (ms): Min: 346585.0, Avg: 346585.0, Max: 346585.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 303.3M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
