- name: Read messages from a kafka topic and act on them
  hosts: all
  ## Define our source for events
  sources:   
    - ansible.eda.kafka:
        host: kafka.example.com
        port: 9092
        topic: quickstart-events

  rules:
    - name: receive event for network update
      condition: event.implement == 'Rule-Base'
      action:
        run_job_template:
          name: recommendation
          organization: Default
        
    - name: receive event for new routing
      condition: event.implement == 'Execute TroubleShoot'
      action:
        run_job_template:
          name: execute-task
          organization: Default
