start,0,Antivirus_Scan_Issue,5
Antivirus_Scan_Issue,0,Stop_Delay_Scan,999
Antivirus_Scan_Issue,1,SQL_Memory_Issue,0
SQL_Memory_Issue,0,Clean_DB_Memory_Heap,999
SQL_Memory_Issue,1,OS_Memory_Issue,0
OS_Memory_Issue,0,Flush_OS_Cache_Memory,999
OS_Memory_Issue,1,Network_GateWay_Issue,0
Network_GateWay_Issue,0,Fix_Default_Gateway,999
Network_GateWay_Issue,1,Web_Pool_Issue,0
Web_Pool_Issue,0,Fix_WebApp_connection_Pools,0
Web_Pool_Issue,1,Log_Ticket,999
Log_Ticket,0,end,5
Stop_Delay_Scan,0,end,5
Stop_Delay_Scan,1,Log_Ticket,5
Clean_DB_Memory_Heap,0,end,5
Clean_DB_Memory_Heap,1,Log_Ticket,5
Flush_OS_Cache_Memory,0,end,5
Flush_OS_Cache_Memory,1,Log_Ticket,5
Fix_Default_Gateway,0,end,5
Fix_Default_Gateway,1,Log_Ticket,5
Fix_WebApp_connection_Pools,0,end,0
Fix_WebApp_connection_Pools,1,Log_Ticket,5
